<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore" xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.1">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_lXEWkBzgEeqEV8L1Tg8SoA" guid="_lXEWkBzgEeqEV8L1Tg8SoA">
    <resourceDescriptors xmi:id="_gJpYEEqWEeqkVN5vOGW4gw" id="-wl_t5G_8p4PPIXhMmp-LNw" uri="tasks/design_task.xmi"/>
    <resourceDescriptors xmi:id="_h8KekUqWEeqkVN5vOGW4gw" id="-L7Ty0PX8i35QHIaH93AWvw" uri="tasks/design_artifact.xmi"/>
    <resourceDescriptors xmi:id="_n-WDcUqWEeqkVN5vOGW4gw" id="-ieYaDUMwwdzSqgvg3E5Mzg" uri="tasks/coding_outcome.xmi"/>
    <resourceDescriptors xmi:id="_CIHAwUuLEeqkVN5vOGW4gw" id="-7pui50mZTxdGmwwO3PNPPQ" uri="workproducts/coding_outcome.xmi"/>
    <resourceDescriptors xmi:id="_YOFZYEuLEeqkVN5vOGW4gw" id="-OxeJ4cff8sBOwc8yiN_mmQ" uri="workproducts/design_artifact.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:MethodPlugin xmi:id="_lW5-gBzgEeqEV8L1Tg8SoA" name="Architects_Dont_Code_Pattern" guid="_lW5-gBzgEeqEV8L1Tg8SoA" briefDescription="pattern=true">
    <methodElementProperty xmi:id="_lXE9oRzgEeqEV8L1Tg8SoA" name="plugin_synFree" value="true"/>
    <methodElementProperty xmi:id="_eAo0MEjVEeq7yuCxFaGbjw" name="me_edited" value="true"/>
    <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_lW5-gRzgEeqEV8L1Tg8SoA" name="Content" guid="_lW5-gRzgEeqEV8L1Tg8SoA">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_lW5-ghzgEeqEV8L1Tg8SoA" name="Categories" guid="_lW5-ghzgEeqEV8L1Tg8SoA">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_lW5-gxzgEeqEV8L1Tg8SoA" name="Domains" guid="_lW5-gxzgEeqEV8L1Tg8SoA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_lW5-hBzgEeqEV8L1Tg8SoA" name="Disciplines" guid="_lW5-hBzgEeqEV8L1Tg8SoA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_lW5-hRzgEeqEV8L1Tg8SoA" name="RoleSets" guid="_lW5-hRzgEeqEV8L1Tg8SoA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_lW5-hhzgEeqEV8L1Tg8SoA" name="WP Types" guid="_lW5-hhzgEeqEV8L1Tg8SoA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_lW5-hxzgEeqEV8L1Tg8SoA" name="Tools" guid="_lW5-hxzgEeqEV8L1Tg8SoA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_lW5-iBzgEeqEV8L1Tg8SoA" name="StandardCategories" guid="_lW5-iBzgEeqEV8L1Tg8SoA"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_lW5-iRzgEeqEV8L1Tg8SoA" name="CustomCategories" guid="_lW5-iRzgEeqEV8L1Tg8SoA">
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_lW5-ihzgEeqEV8L1Tg8SoA" name="Hidden" guid="_lW5-ihzgEeqEV8L1Tg8SoA">
            <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_lW5-ixzgEeqEV8L1Tg8SoA" name="Custom Categories" guid="_lW5-ixzgEeqEV8L1Tg8SoA"/>
          </childPackages>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_lW5-jBzgEeqEV8L1Tg8SoA" name="CoreContent" guid="_lW5-jBzgEeqEV8L1Tg8SoA">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_0aG38BzgEeqEV8L1Tg8SoA" name="content_package" guid="_0aG38BzgEeqEV8L1Tg8SoA" presentationName="Content Package">
          <methodElementProperty xmi:id="_0aG38RzgEeqEV8L1Tg8SoA" name="pkg_loadCheck" value="true"/>
          <methodElementProperty xmi:id="_2BeeYBzgEeqEV8L1Tg8SoA" name="me_edited" value="true"/>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_3COJsBzgEeqEV8L1Tg8SoA" name="designer" guid="_3COJsBzgEeqEV8L1Tg8SoA" presentationName="designer">
            <methodElementProperty xmi:id="_4YpxIBzgEeqEV8L1Tg8SoA" name="me_edited" value="true"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_7GxkQBzgEeqEV8L1Tg8SoA" name="design_artifact" guid="_7GxkQBzgEeqEV8L1Tg8SoA" presentationName="design artifact">
            <methodElementProperty xmi:id="_87dN8BzgEeqEV8L1Tg8SoA" name="me_edited" value="true"/>
            <presentation xmi:id="-OxeJ4cff8sBOwc8yiN_mmQ" href="uma://-OxeJ4cff8sBOwc8yiN_mmQ#-OxeJ4cff8sBOwc8yiN_mmQ"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_KF6dEBzhEeqEV8L1Tg8SoA" name="coding_outcome" guid="_KF6dEBzhEeqEV8L1Tg8SoA" presentationName="coding outcome" performedBy="_3COJsBzgEeqEV8L1Tg8SoA" output="__sbBcEuKEeqkVN5vOGW4gw">
            <methodElementProperty xmi:id="_L4rbMBzhEeqEV8L1Tg8SoA" name="me_edited" value="true"/>
            <presentation xmi:id="-ieYaDUMwwdzSqgvg3E5Mzg" href="uma://-ieYaDUMwwdzSqgvg3E5Mzg#-ieYaDUMwwdzSqgvg3E5Mzg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_NW_MQBzhEeqEV8L1Tg8SoA" name="design_artifact" guid="_NW_MQBzhEeqEV8L1Tg8SoA" presentationName="design artifact" performedBy="_3COJsBzgEeqEV8L1Tg8SoA" output="_7GxkQBzgEeqEV8L1Tg8SoA">
            <methodElementProperty xmi:id="_P67vsBzhEeqEV8L1Tg8SoA" name="me_edited" value="true"/>
            <presentation xmi:id="-L7Ty0PX8i35QHIaH93AWvw" href="uma://-L7Ty0PX8i35QHIaH93AWvw#-L7Ty0PX8i35QHIaH93AWvw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_RkoRYBzhEeqEV8L1Tg8SoA" name="design_task" guid="_RkoRYBzhEeqEV8L1Tg8SoA" presentationName="design task" performedBy="_3COJsBzgEeqEV8L1Tg8SoA">
            <methodElementProperty xmi:id="_TSe6UBzhEeqEV8L1Tg8SoA" name="me_edited" value="true"/>
            <presentation xmi:id="-wl_t5G_8p4PPIXhMmp-LNw" href="uma://-wl_t5G_8p4PPIXhMmp-LNw#-wl_t5G_8p4PPIXhMmp-LNw"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Outcome" xmi:id="__sbBcEuKEeqkVN5vOGW4gw" name="coding_outcome" guid="__sbBcEuKEeqkVN5vOGW4gw" presentationName="coding_outcome">
            <methodElementProperty xmi:id="_BJqbgEuLEeqkVN5vOGW4gw" name="me_edited" value="true"/>
            <presentation xmi:id="-7pui50mZTxdGmwwO3PNPPQ" href="uma://-7pui50mZTxdGmwwO3PNPPQ#-7pui50mZTxdGmwwO3PNPPQ"/>
          </contentElements>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_lW5-jRzgEeqEV8L1Tg8SoA" name="CapabilityPatterns" guid="_lW5-jRzgEeqEV8L1Tg8SoA"/>
    </methodPackages>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_lW5-jhzgEeqEV8L1Tg8SoA" name="DeliveryProcesses" guid="_lW5-jhzgEeqEV8L1Tg8SoA"/>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_lW5-jxzgEeqEV8L1Tg8SoA" name="ProcessContributions" guid="_lW5-jxzgEeqEV8L1Tg8SoA"/>
  </org.eclipse.epf.uma:MethodPlugin>
</xmi:XMI>
