<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.1" xmi:id="-G13kV8SvDeKzsJPTGqbyEg" name="new_artifact,_-fsowCDOEequD818FRjUrw" guid="-G13kV8SvDeKzsJPTGqbyEg" changeDate="2020-02-08T21:55:03.253+0100" version="0">
  <mainDescription>keywords=plan&lt;br />&#xD;
amount&amp;gt;this.type/5</mainDescription>
</org.eclipse.epf.uma:ArtifactDescription>
