<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.1" xmi:id="-5pm1klQlvnHVirb361S1jw" name="functional_specification_artifact,_B-KOUCC8EequD818FRjUrw" guid="-5pm1klQlvnHVirb361S1jw"/>
