<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:WorkProductDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.1" xmi:id="-7pui50mZTxdGmwwO3PNPPQ" name="new_outcome,__sbBcEuKEeqkVN5vOGW4gw" guid="-7pui50mZTxdGmwwO3PNPPQ">
  <mainDescription>type=commit</mainDescription>
</org.eclipse.epf.uma:WorkProductDescription>
