<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:org.eclipse.epf.uma.resourcemanager="http:///org/eclipse/epf/uma/resourcemanager.ecore" xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.1">
  <org.eclipse.epf.uma.resourcemanager:ResourceManager xmi:id="_5FJbsCC6EequD818FRjUrw" guid="_5FJbsCC6EequD818FRjUrw">
    <resourceDescriptors xmi:id="_6tmzMEp7EeqkVN5vOGW4gw" id="-kFSdGPW8pOVOP6P0lPdTtg" uri="workproducts/functional_specification.xmi"/>
    <resourceDescriptors xmi:id="_EVukAEp8EeqkVN5vOGW4gw" id="-5pm1klQlvnHVirb361S1jw" uri="tasks/functional_specification_artifact.xmi"/>
  </org.eclipse.epf.uma.resourcemanager:ResourceManager>
  <org.eclipse.epf.uma:MethodPlugin xmi:id="_5FBf4CC6EequD818FRjUrw" name="PMs_Who_Write_Specs" guid="_5FBf4CC6EequD818FRjUrw" changeDate="2020-01-31T16:21:03.821+0100">
    <methodElementProperty xmi:id="_5FJbsiC6EequD818FRjUrw" name="plugin_synFree" value="true"/>
    <methodElementProperty xmi:id="_SM6H0EQ9EeqgroKi0VH1Gg" name="me_edited" value="true"/>
    <methodPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_5FBf4SC6EequD818FRjUrw" name="Content" guid="_5FBf4SC6EequD818FRjUrw">
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_5FBf4iC6EequD818FRjUrw" name="Categories" guid="_5FBf4iC6EequD818FRjUrw">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_5FBf4yC6EequD818FRjUrw" name="Domains" guid="_5FBf4yC6EequD818FRjUrw"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_5FBf5CC6EequD818FRjUrw" name="Disciplines" guid="_5FBf5CC6EequD818FRjUrw"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_5FBf5SC6EequD818FRjUrw" name="RoleSets" guid="_5FBf5SC6EequD818FRjUrw"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_5FCG8CC6EequD818FRjUrw" name="WP Types" guid="_5FCG8CC6EequD818FRjUrw"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_5FCG8SC6EequD818FRjUrw" name="Tools" guid="_5FCG8SC6EequD818FRjUrw"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_5FCG8iC6EequD818FRjUrw" name="StandardCategories" guid="_5FCG8iC6EequD818FRjUrw"/>
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_5FCG8yC6EequD818FRjUrw" name="CustomCategories" guid="_5FCG8yC6EequD818FRjUrw">
          <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_5FCG9CC6EequD818FRjUrw" name="Hidden" guid="_5FCG9CC6EequD818FRjUrw">
            <contentElements xsi:type="org.eclipse.epf.uma:CustomCategory" xmi:id="_5FCG9SC6EequD818FRjUrw" name="Custom Categories" guid="_5FCG9SC6EequD818FRjUrw"/>
          </childPackages>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_5FCG9iC6EequD818FRjUrw" name="CoreContent" guid="_5FCG9iC6EequD818FRjUrw">
        <childPackages xsi:type="org.eclipse.epf.uma:ContentPackage" xmi:id="_6gc8ECC6EequD818FRjUrw" name="content_package" guid="_6gc8ECC6EequD818FRjUrw" presentationName="content package">
          <methodElementProperty xmi:id="_6geKMCC6EequD818FRjUrw" name="pkg_loadCheck" value="true"/>
          <methodElementProperty xmi:id="_7j59ICC6EequD818FRjUrw" name="me_edited" value="true"/>
          <contentElements xsi:type="org.eclipse.epf.uma:Role" xmi:id="_8VPTcCC6EequD818FRjUrw" name="project_manager" guid="_8VPTcCC6EequD818FRjUrw" presentationName="Project manager">
            <methodElementProperty xmi:id="_9YmN4CC6EequD818FRjUrw" name="me_edited" value="true"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Artifact" xmi:id="_3JYdICC7EequD818FRjUrw" name="functional_specification" guid="_3JYdICC7EequD818FRjUrw" presentationName="functional specification">
            <methodElementProperty xmi:id="_4_cm4CC7EequD818FRjUrw" name="me_edited" value="true"/>
            <presentation xmi:id="-kFSdGPW8pOVOP6P0lPdTtg" href="uma://-kFSdGPW8pOVOP6P0lPdTtg#-kFSdGPW8pOVOP6P0lPdTtg"/>
          </contentElements>
          <contentElements xsi:type="org.eclipse.epf.uma:Task" xmi:id="_B-KOUCC8EequD818FRjUrw" name="functional_specification_artifact" guid="_B-KOUCC8EequD818FRjUrw" presentationName="functional specification artifact" performedBy="_8VPTcCC6EequD818FRjUrw" output="_3JYdICC7EequD818FRjUrw">
            <methodElementProperty xmi:id="_D2b-kCC8EequD818FRjUrw" name="me_edited" value="true"/>
            <presentation xmi:id="-5pm1klQlvnHVirb361S1jw" href="uma://-5pm1klQlvnHVirb361S1jw#-5pm1klQlvnHVirb361S1jw"/>
          </contentElements>
        </childPackages>
      </childPackages>
      <childPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_5FCG9yC6EequD818FRjUrw" name="CapabilityPatterns" guid="_5FCG9yC6EequD818FRjUrw"/>
    </methodPackages>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_5FCG-CC6EequD818FRjUrw" name="DeliveryProcesses" guid="_5FCG-CC6EequD818FRjUrw"/>
    <methodPackages xsi:type="org.eclipse.epf.uma:ProcessPackage" xmi:id="_5FCG-SC6EequD818FRjUrw" name="ProcessContributions" guid="_5FCG-SC6EequD818FRjUrw"/>
  </org.eclipse.epf.uma:MethodPlugin>
</xmi:XMI>
