<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.1" xmi:id="-L1VZVop_0HPOoMoI87rqIA" name="retrospective,_poFJsBzpEeqEV8L1Tg8SoA" guid="-L1VZVop_0HPOoMoI87rqIA" changeDate="2020-02-09T10:29:39.987+0100">
  <mainDescription>keywords=retro,hodno%iterac</mainDescription>
</org.eclipse.epf.uma:ArtifactDescription>
