<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:ArtifactDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.1" xmi:id="-x5fLRV1voXyr8yABkwmTbg" name="new_artifact,_s2UgMEqwEeqkVN5vOGW4gw" guid="-x5fLRV1voXyr8yABkwmTbg" changeDate="2020-02-09T11:38:47.569+0100">
  <mainDescription>keywords=architek</mainDescription>
</org.eclipse.epf.uma:ArtifactDescription>
